{"version":3,"term":{"cols":83,"rows":39,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#ffffff","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1777117946,"env":{"SHELL":"/bin/zsh"}}
[0.631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.001, "o", "\u001b]2;kimjeongjin@Kims-Mac-mini:/Volumes/EVO990/openclaw_workspaces/notebooklm-channel-sync\u0007\u001b]1;..-channel-sync\u0007"]
[0.002, "o", "\u001b]7;file://Kims-Mac-mini.local/Volumes/EVO990/openclaw_workspaces/notebooklm-channel-sync\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnotebooklm-channel-sync\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.057, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnotebooklm-channel-sync\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.738, "o", "n"]
[0.091, "o", "\bnp"]
[0.123, "o", "m"]
[0.118, "o", " "]
[0.089, "o", "r"]
[0.106, "o", "u"]
[0.163, "o", "n"]
[0.080, "o", " "]
[0.060, "o", "t"]
[0.102, "o", "u"]
[0.073, "o", "i"]
[0.226, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b]2;npm run tui\u0007\u001b]1;npm\u0007"]
[0.114, "o", "\r\n> notebooklm-channel-sync@0.1.0 tui\r\n> node --env-file=.env src/tui.mjs\r\n\r\n"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.246, "o", "\u001b[90m┌\u001b[39m  \u001b[46m\u001b[30m NotebookLM Channel Sync TUI \u001b[39m\u001b[49m\r\n"]
[0.003, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  무엇을 하시겠습니까?\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 📊 상태 확인 (Status) \u001b[2m(현재 동기화 상태 및 대기열 확인)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔄 동기화 (Sync)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.554, "o", "\u001b[999D\u001b[8A"]
[0.000, "o", "\u001b[2B"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m📊 상태 확인 (Status)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 🔄 동기화 (Sync) \u001b[2m(최신 영상 가져오기 및 NotebookLM 동기화)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.168, "o", "\u001b[999D\u001b[8A\u001b[3B"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔄 동기화 (Sync)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 🔐 인증 (Auth) \u001b[2m(NotebookLM 인증 브라우저 열기)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.137, "o", "\u001b[999D\u001b[8A\u001b[4B"]
[0.000, "o", "\u001b[J\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m ⚙️ 설정 (Settings) \u001b[2m(동기화 및 아티팩트 설정 변경)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.444, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  무엇을 하시겠습니까?\r\n\u001b[90m│\u001b[39m  \u001b[2m⚙️ 설정 (Settings)\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  초기 동기화 수 (BACKFILL_COUNT, 기본값 5)\r\n\u001b[36m│\u001b[39m  3█\r\n\u001b[36m└\u001b[39m\r\n"]
[1.585, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  초기 동기화 수 (BACKFILL_COUNT, 기본값 5)\r\n\u001b[90m│\u001b[39m  \u001b[2m3\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  한 번에 동기화할 최대 영상 수 (MAX_VIDEOS_PER_RUN, 기본값 5)\r\n\u001b[36m│\u001b[39m  4█\r\n\u001b[36m└\u001b[39m\r\n"]
[1.245, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[0.000, "o", "\u001b[2B"]
[0.179, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[0.000, "o", "\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[36m│\u001b[39m  5█"]
[0.000, "o", "\u001b[2B"]
[0.365, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  한 번에 동기화할 최대 영상 수 (MAX_VIDEOS_PER_RUN, 기본값 5)\r\n\u001b[90m│\u001b[39m  \u001b[2m5\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  브라우저를 백그라운드에서 실행하시겠습니까? (HEADLESS)\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.599, "o", "\u001b[999D\u001b[4A"]
[0.000, "o", "\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  브라우저를 백그라운드에서 실행하시겠습니까? (HEADLESS)\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  퍼블릭 공유 링크 생성을 허용하시겠습니까? (ALLOW_PUBLIC_SHARE)\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2mYes\u001b[22m \u001b[2m/\u001b[22m \u001b[32m●\u001b[39m No\r\n\u001b[36m└\u001b[39m\r\n"]
[0.967, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  퍼블릭 공유 링크 생성을 허용하시겠습니까? (ALLOW_PUBLIC_SHARE)\r\n\u001b[90m│\u001b[39m  \u001b[2mNo\u001b[22m"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  노트북 추가 후 자동으로 생성할 아티팩트를 선택하세요.\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m 마인드맵 (Mind Map)\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2m플래시카드 (Flashcards)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2m데이터 표 (Data Table)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2m슬라이드 (Slide Deck)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2m인포그래픽 (Infographic)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mAI 오디오 (Audio Overview)\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.125, "o", "\u001b[999D\u001b[9A"]
[0.000, "o", "\u001b[1B"]
[0.000, "o", "\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  노트북 추가 후 자동으로 생성할 아티팩트를 선택하세요.\r\n\u001b[90m│\u001b[39m  \u001b[2m슬라이드 (Slide Deck)\u001b[22m\u001b[2m, \u001b[22m\u001b[2m인포그래픽 (Infographic)\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.001, "o", "\u001b[32m◇\u001b[39m  저장 완료\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[0mSettings Saved\u001b[0m \u001b[90m─────────────────────────────────────────────╮\u001b[39m\r\n\u001b[90m│\u001b[39m                                                              \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m설정이 .env 파일에 저장되었습니다.\u001b[22m                          \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m변경된 설정을 반영하려면 TUI를 종료 후 다시 실행해 주세요.\u001b[22m  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m                                                              \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  무엇을 하시겠습니까?\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 📊 상태 확인 (Status) \u001b[2m(현재 동기화 상태 및 대기열 확인)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔄 동기화 (Sync)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.640, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m📊 상태 확인 (Status)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 🔄 동기화 (Sync) \u001b[2m(최신 영상 가져오기 및 NotebookLM 동기화)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.625, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  무엇을 하시겠습니까?\r\n\u001b[90m│\u001b[39m  \u001b[2m🔄 동기화 (Sync)\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  실제 동기화 대신 대상 영상 목록만 확인하시겠습니까? (Dry Run)\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.568, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  실제 동기화 대신 대상 영상 목록만 확인하시겠습니까? (Dry Run)\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n"]
[0.082, "o", "\u001b[35m◒\u001b[39m  동기화 대상 조회 중"]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  동기화 대상 조회 중"]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  동기화 대상 조회 중"]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◑\u001b[39m  동기화 대상 조회 중"]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  동기화 대상 조회 중"]
[0.080, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  동기화 대상 조회 중"]
[0.080, "o", "\u001b[1G\u001b[J"]
[0.001, "o", "\u001b[35m◓\u001b[39m  동기화 대상 조회 중"]
[0.080, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◑\u001b[39m  동기화 대상 조회 중"]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  동기화 대상 조회 중."]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  동기화 대상 조회 중."]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◓\u001b[39m  동기화 대상 조회 중."]
[0.090, "o", "\u001b[1G\u001b[J\u001b[35m◑\u001b[39m  동기화 대상 조회 중."]
[0.074, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◒\u001b[39m  동기화 대상 조회 중."]
[0.081, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[35m◐\u001b[39m  동기화 대상 조회 중."]
[0.068, "o", "\u001b[1G\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  완료\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[0mDry Run Result\u001b[0m \u001b[90m─────────────────────────────────────────────────────────────╮\u001b[39m\r\n\u001b[90m│\u001b[39m                                                                              \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m처리 예정 영상 (5개):\u001b[22m                                                       \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m1. [XAQ275WwWnw] The tech stack behind a $25K/month timer app?\u001b[22m              \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m2. [VREVC0wXPfs] This idea validation formula has made him $500K from iOS \u001b[22m  \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mapps\u001b[22m                                                                        \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m3. [iVy5J7iE-3Q] I Spent 24 Hours With A SaaS Millionaire\u001b[22m                   \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m4. [bq3-qH-CpYQ] I Made $1.5M From An App You’ve Never Heard Of\u001b"]
[0.000, "o", "[22m             \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m5. [PIXXEAfo6MY] My Niche Mobile App Makes $20K/Month\u001b[22m                       \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m\u001b[22m                                                                            \u001b[90m│\u001b[39m\r\n\u001b[90m│\u001b[39m                                                                              \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────────────────────────────────────────────────────────────────────────╯\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  무엇을 하시겠습니까?\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 📊 상태 확인 (Status) \u001b[2m(현재 동기화 상태 및 대기열 확인)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔄 동기화 (Sync)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.398, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m📊 상태 확인 (Status)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 🔄 동기화 (Sync) \u001b[2m(최신 영상 가져오기 및 NotebookLM 동기화)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.170, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔄 동기화 (Sync)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 🔐 인증 (Auth) \u001b[2m(NotebookLM 인증 브라우저 열기)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.141, "o", "\u001b[999D\u001b[8A\u001b[4B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m🔐 인증 (Auth)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m ⚙️ 설정 (Settings) \u001b[2m(동기화 및 아티팩트 설정 변경)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m❌ 종료\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[0.106, "o", "\u001b[999D\u001b[8A\u001b[5B\u001b[J"]
[0.000, "o", "\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m⚙️ 설정 (Settings)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m ❌ 종료\r\n\u001b[36m└\u001b[39m\r\n"]
[1.099, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J"]
[0.000, "o", "\u001b[32m◇\u001b[39m  무엇을 하시겠습니까?\r\n\u001b[90m│\u001b[39m  \u001b[2m❌ 종료\u001b[22m"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[90m│\u001b[39m\r\n\u001b[90m└\u001b[39m  TUI를 종료합니다. 안녕히 가세요!\r\n\r\n"]
[0.004, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[0.001, "o", "\u001b]2;kimjeongjin@Kims-Mac-mini:/Volumes/EVO990/openclaw_workspaces/notebooklm-channel-sync\u0007\u001b]1;..-channel-sync\u0007"]
[0.003, "o", "\u001b]7;file://Kims-Mac-mini.local/Volumes/EVO990/openclaw_workspaces/notebooklm-channel-sync\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnotebooklm-channel-sync\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.625, "o", "\u001b[?2004l\r\r\n"]
[0.013, "x", "0"]
